version: "3"
services:
  authority0:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        ID: 0
    command: >
      --jsonrpc-cors all
      --port 30300
      --jsonrpc-port 7010
      --ws-port 8010
      --jsonrpc-interface all
      --engine-signer 0x82f876d4bbb1b017e0d730f12d9721e0a2b1fe16
      --config /parity/config/authority.toml
    ports:
      - 7010:7010
  authority1:
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        ID: 1
    command: >
      --jsonrpc-cors all
      --port 30301
      --jsonrpc-port 7011
      --ws-port 8011
      --jsonrpc-interface all
      --engine-signer 0x98b32c998f16e36cff94b430c656335d682e78dd
      --config /parity/config/authority.toml
    ports:
      - 7011:7011
