version: "3.7"

services:
  backend:
    build: ./backend
    environment:
      - VOTING_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - VOTING_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - VOTING_AUTH_FRONTEND_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - VOTING_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - PARITY_NODE_PORT=${PARITY_NODE_PORT}
      - PARITY_NODE_IP=${PARITY_NODE_IP}
      - NODE_ENV=${NODE_ENV}
    ports:
      - ${VOTING_AUTH_BACKEND_PORT}:${VOTING_AUTH_BACKEND_PORT}
    volumes:
      - ./backend/src:/usr/src/backend/src
    networks:
      e-voting:
        ipv4_address: ${VOTING_AUTH_BACKEND_IP}
    command: npm run serve:dev:clean

  frontend:
    build: ./frontend
    environment:
      - REACT_APP_AUTH_FRONTEND_IP=${VOTING_AUTH_FRONTEND_IP}
      - REACT_APP_AUTH_PORT=${VOTING_AUTH_FRONTEND_PORT}
      - REACT_APP_AUTH_BACKEND_IP=${VOTING_AUTH_BACKEND_IP}
      - REACT_APP_AUTH_BACKEND_PORT=${VOTING_AUTH_BACKEND_PORT}
      - PORT=${VOTING_AUTH_FRONTEND_PORT} # This specifies the port the react app will run on
    ports:
      - ${VOTING_AUTH_FRONTEND_PORT}:${VOTING_AUTH_FRONTEND_PORT}
    volumes:
      - ./frontend/src:/usr/src/frontend/src
      - ./frontend/public:/usr/src/frontend/public
    networks:
      e-voting:
        ipv4_address: ${VOTING_AUTH_FRONTEND_IP}
    depends_on:
      - backend
    command: npm run start

networks:
  e-voting:
    external: true
